example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/friend_requests_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/helpers/user/omniauth_callbacks_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]                         | passed  | 0.04025 seconds |
./spec/models/comment_spec.rb[1:2]                         | passed  | 0.03534 seconds |
./spec/models/comment_spec.rb[1:3]                         | passed  | 0.03627 seconds |
./spec/models/comment_spec.rb[1:4]                         | passed  | 0.04889 seconds |
./spec/models/friend_request_spec.rb[1:1]                  | passed  | 0.0212 seconds  |
./spec/models/friend_request_spec.rb[1:2]                  | passed  | 0.02527 seconds |
./spec/models/friend_request_spec.rb[1:3]                  | passed  | 0.03039 seconds |
./spec/models/friendship_spec.rb[1:1]                      | passed  | 0.04122 seconds |
./spec/models/friendship_spec.rb[1:2]                      | passed  | 0.03993 seconds |
./spec/models/friendship_spec.rb[1:3]                      | passed  | 0.03536 seconds |
./spec/models/friendship_spec.rb[1:4]                      | passed  | 0.04928 seconds |
./spec/models/like_spec.rb[1:1]                            | passed  | 0.0424 seconds  |
./spec/models/like_spec.rb[1:2]                            | passed  | 0.03805 seconds |
./spec/models/like_spec.rb[1:3]                            | passed  | 0.03557 seconds |
./spec/models/like_spec.rb[1:4]                            | passed  | 0.05223 seconds |
./spec/models/like_spec.rb[1:5]                            | passed  | 0.04732 seconds |
./spec/models/post_spec.rb[1:1]                            | passed  | 0.02201 seconds |
./spec/models/post_spec.rb[1:2]                            | passed  | 0.01803 seconds |
./spec/models/post_spec.rb[1:3]                            | passed  | 0.03077 seconds |
./spec/models/post_spec.rb[1:4]                            | passed  | 0.7308 seconds  |
./spec/models/post_spec.rb[1:5:1]                          | passed  | 0.27714 seconds |
./spec/models/user_spec.rb[1:1]                            | passed  | 0.01669 seconds |
./spec/models/user_spec.rb[1:2]                            | passed  | 0.01066 seconds |
./spec/models/user_spec.rb[1:3]                            | passed  | 0.00991 seconds |
./spec/models/user_spec.rb[1:4]                            | passed  | 0.01105 seconds |
./spec/models/user_spec.rb[1:5]                            | passed  | 1.18 seconds    |
./spec/models/user_spec.rb[1:6]                            | passed  | 0.01246 seconds |
./spec/models/user_spec.rb[1:7:1]                          | passed  | 0.01058 seconds |
./spec/models/user_spec.rb[1:7:2]                          | passed  | 0.00995 seconds |
./spec/models/user_spec.rb[1:8:1]                          | passed  | 0.56665 seconds |
./spec/models/user_spec.rb[1:9:1]                          | passed  | 0.04609 seconds |
./spec/requests/comments_request_spec.rb[1:1:1]            | passed  | 19.65 seconds   |
./spec/requests/friend_requests_request_spec.rb[1:1:1]     | passed  | 0.20598 seconds |
./spec/requests/friend_requests_request_spec.rb[1:2:1]     | passed  | 0.13348 seconds |
./spec/requests/friendship_request_spec.rb[1:1:1]          | passed  | 0.19555 seconds |
./spec/requests/like_request_spec.rb[1:1:1]                | passed  | 0.15327 seconds |
./spec/requests/post_request_spec.rb[1:1:1]                | passed  | 0.05014 seconds |
./spec/requests/post_request_spec.rb[1:2:1]                | passed  | 0.14038 seconds |
./spec/requests/user_request_spec.rb[1:1:1]                | passed  | 0.04972 seconds |
./spec/requests/user_request_spec.rb[1:2:1]                | passed  | 0.06363 seconds |
./spec/views/comments/create.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/friendships/create.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
