example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/friend_requests_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/helpers/user/omniauth_callbacks_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]                         | passed  | 0.06093 seconds |
./spec/models/comment_spec.rb[1:2]                         | passed  | 0.04647 seconds |
./spec/models/comment_spec.rb[1:3]                         | passed  | 0.04497 seconds |
./spec/models/comment_spec.rb[1:4]                         | passed  | 0.06082 seconds |
./spec/models/friend_request_spec.rb[1:1]                  | passed  | 0.03733 seconds |
./spec/models/friend_request_spec.rb[1:2]                  | passed  | 0.028 seconds   |
./spec/models/friend_request_spec.rb[1:3]                  | passed  | 0.03691 seconds |
./spec/models/friendship_spec.rb[1:1]                      | passed  | 0.08101 seconds |
./spec/models/friendship_spec.rb[1:2]                      | passed  | 0.08986 seconds |
./spec/models/friendship_spec.rb[1:3]                      | passed  | 0.0801 seconds  |
./spec/models/friendship_spec.rb[1:4]                      | passed  | 0.06088 seconds |
./spec/models/like_spec.rb[1:1]                            | passed  | 0.07432 seconds |
./spec/models/like_spec.rb[1:2]                            | passed  | 0.09293 seconds |
./spec/models/like_spec.rb[1:3]                            | passed  | 0.0507 seconds  |
./spec/models/like_spec.rb[1:4]                            | passed  | 0.08163 seconds |
./spec/models/like_spec.rb[1:5]                            | passed  | 0.06175 seconds |
./spec/models/post_spec.rb[1:1]                            | passed  | 0.02131 seconds |
./spec/models/post_spec.rb[1:2]                            | passed  | 0.02027 seconds |
./spec/models/post_spec.rb[1:3]                            | passed  | 0.0275 seconds  |
./spec/models/post_spec.rb[1:4]                            | passed  | 0.6153 seconds  |
./spec/models/post_spec.rb[1:5:1]                          | passed  | 0.1954 seconds  |
./spec/models/user_spec.rb[1:1]                            | passed  | 0.01138 seconds |
./spec/models/user_spec.rb[1:2]                            | passed  | 0.00913 seconds |
./spec/models/user_spec.rb[1:3]                            | passed  | 0.00983 seconds |
./spec/models/user_spec.rb[1:4]                            | passed  | 0.01169 seconds |
./spec/models/user_spec.rb[1:5]                            | passed  | 0.01439 seconds |
./spec/models/user_spec.rb[1:6]                            | passed  | 0.0087 seconds  |
./spec/models/user_spec.rb[1:7:1]                          | passed  | 0.01441 seconds |
./spec/models/user_spec.rb[1:7:2]                          | passed  | 0.04833 seconds |
./spec/models/user_spec.rb[1:8:1]                          | passed  | 0.0634 seconds  |
./spec/models/user_spec.rb[1:9:1]                          | passed  | 0.03233 seconds |
./spec/requests/friend_requests_request_spec.rb[1:1:1]     | passed  | 0.04935 seconds |
./spec/requests/like_request_spec.rb[1:1:1]                | failed  | 0.32041 seconds |
./spec/requests/post_request_spec.rb[1:1:1]                | passed  | 0.0661 seconds  |
./spec/requests/post_request_spec.rb[1:2:1]                | passed  | 1.05 seconds    |
./spec/requests/user_request_spec.rb[1:1:1]                | passed  | 0.99468 seconds |
./spec/requests/user_request_spec.rb[1:2:1]                | passed  | 0.19215 seconds |
./spec/views/comments/create.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/friendships/create.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
