example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/friend_requests_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/helpers/user/omniauth_callbacks_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/mailers/user_mailer_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1]                         | passed  | 0.04315 seconds |
./spec/models/comment_spec.rb[1:2]                         | passed  | 0.05122 seconds |
./spec/models/comment_spec.rb[1:3]                         | passed  | 0.0527 seconds  |
./spec/models/comment_spec.rb[1:4]                         | passed  | 0.05203 seconds |
./spec/models/friend_request_spec.rb[1:1]                  | passed  | 0.0741 seconds  |
./spec/models/friend_request_spec.rb[1:2]                  | passed  | 0.04583 seconds |
./spec/models/friend_request_spec.rb[1:3]                  | passed  | 0.06761 seconds |
./spec/models/friendship_spec.rb[1:1]                      | passed  | 0.03118 seconds |
./spec/models/friendship_spec.rb[1:2]                      | passed  | 0.03231 seconds |
./spec/models/friendship_spec.rb[1:3]                      | passed  | 0.04172 seconds |
./spec/models/friendship_spec.rb[1:4]                      | passed  | 0.05058 seconds |
./spec/models/like_spec.rb[1:1]                            | passed  | 0.0402 seconds  |
./spec/models/like_spec.rb[1:2]                            | passed  | 0.04784 seconds |
./spec/models/like_spec.rb[1:3]                            | passed  | 0.29342 seconds |
./spec/models/like_spec.rb[1:4]                            | passed  | 0.04636 seconds |
./spec/models/like_spec.rb[1:5]                            | passed  | 0.0755 seconds  |
./spec/models/post_spec.rb[1:1]                            | passed  | 0.04748 seconds |
./spec/models/post_spec.rb[1:2]                            | passed  | 0.01698 seconds |
./spec/models/post_spec.rb[1:3]                            | passed  | 0.03478 seconds |
./spec/models/post_spec.rb[1:4]                            | passed  | 0.09294 seconds |
./spec/models/post_spec.rb[1:5:1]                          | passed  | 0.08698 seconds |
./spec/models/user_spec.rb[1:1]                            | passed  | 0.01218 seconds |
./spec/models/user_spec.rb[1:2]                            | passed  | 0.01239 seconds |
./spec/models/user_spec.rb[1:3]                            | passed  | 0.00919 seconds |
./spec/models/user_spec.rb[1:4]                            | passed  | 0.0094 seconds  |
./spec/models/user_spec.rb[1:5]                            | passed  | 0.01217 seconds |
./spec/models/user_spec.rb[1:6]                            | passed  | 0.02608 seconds |
./spec/models/user_spec.rb[1:7:1]                          | passed  | 0.0063 seconds  |
./spec/models/user_spec.rb[1:7:2]                          | passed  | 0.00713 seconds |
./spec/models/user_spec.rb[1:8:1]                          | passed  | 0.07563 seconds |
./spec/models/user_spec.rb[1:9:1]                          | passed  | 0.02797 seconds |
./spec/requests/comments_request_spec.rb[1:1:1]            | passed  | 1.12 seconds    |
./spec/requests/friend_requests_request_spec.rb[1:1:1]     | passed  | 0.08301 seconds |
./spec/requests/friend_requests_request_spec.rb[1:2:1]     | passed  | 0.0864 seconds  |
./spec/requests/friendship_request_spec.rb[1:1:1]          | passed  | 0.10754 seconds |
./spec/requests/like_request_spec.rb[1:1:1]                | passed  | 0.12103 seconds |
./spec/requests/post_request_spec.rb[1:1:1]                | passed  | 0.07574 seconds |
./spec/requests/post_request_spec.rb[1:2:1]                | passed  | 0.10859 seconds |
./spec/requests/user_request_spec.rb[1:1:1]                | passed  | 0.05512 seconds |
./spec/requests/user_request_spec.rb[1:2:1]                | passed  | 0.0631 seconds  |
./spec/views/comments/create.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/friendships/create.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
