example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/friend_requests_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/helpers/user/omniauth_callbacks_helper_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/mailers/user_mailer_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]                         | passed  | 0.02928 seconds |
./spec/models/comment_spec.rb[1:2]                         | passed  | 0.03377 seconds |
./spec/models/comment_spec.rb[1:3]                         | passed  | 0.0294 seconds  |
./spec/models/comment_spec.rb[1:4]                         | passed  | 0.30535 seconds |
./spec/models/friend_request_spec.rb[1:1]                  | passed  | 0.02533 seconds |
./spec/models/friend_request_spec.rb[1:2]                  | passed  | 0.02806 seconds |
./spec/models/friend_request_spec.rb[1:3]                  | passed  | 0.05278 seconds |
./spec/models/friendship_spec.rb[1:1]                      | passed  | 0.05455 seconds |
./spec/models/friendship_spec.rb[1:2]                      | passed  | 0.03855 seconds |
./spec/models/friendship_spec.rb[1:3]                      | passed  | 0.03136 seconds |
./spec/models/friendship_spec.rb[1:4]                      | passed  | 0.08233 seconds |
./spec/models/like_spec.rb[1:1]                            | passed  | 0.0412 seconds  |
./spec/models/like_spec.rb[1:2]                            | passed  | 0.05935 seconds |
./spec/models/like_spec.rb[1:3]                            | passed  | 0.03376 seconds |
./spec/models/like_spec.rb[1:4]                            | passed  | 0.07384 seconds |
./spec/models/like_spec.rb[1:5]                            | passed  | 0.06473 seconds |
./spec/models/post_spec.rb[1:1]                            | passed  | 0.01711 seconds |
./spec/models/post_spec.rb[1:2]                            | passed  | 0.01982 seconds |
./spec/models/post_spec.rb[1:3]                            | passed  | 0.01941 seconds |
./spec/models/post_spec.rb[1:4]                            | passed  | 0.06426 seconds |
./spec/models/post_spec.rb[1:5:1]                          | passed  | 0.09866 seconds |
./spec/models/user_spec.rb[1:1]                            | passed  | 0.01024 seconds |
./spec/models/user_spec.rb[1:2]                            | passed  | 0.02247 seconds |
./spec/models/user_spec.rb[1:3]                            | passed  | 0.01149 seconds |
./spec/models/user_spec.rb[1:4]                            | passed  | 0.01569 seconds |
./spec/models/user_spec.rb[1:5]                            | passed  | 0.01051 seconds |
./spec/models/user_spec.rb[1:6]                            | passed  | 0.01356 seconds |
./spec/models/user_spec.rb[1:7:1]                          | passed  | 0.00997 seconds |
./spec/models/user_spec.rb[1:7:2]                          | passed  | 0.01032 seconds |
./spec/models/user_spec.rb[1:8:1]                          | passed  | 0.11067 seconds |
./spec/models/user_spec.rb[1:9:1]                          | passed  | 0.08222 seconds |
./spec/requests/friend_requests_request_spec.rb[1:1:1]     | passed  | 0.04626 seconds |
./spec/requests/post_request_spec.rb[1:1:1]                | passed  | 0.08897 seconds |
./spec/requests/post_request_spec.rb[1:2:1]                | passed  | 0.06268 seconds |
./spec/requests/post_request_spec.rb[1:3:1]                | passed  | 0.02818 seconds |
./spec/requests/user_request_spec.rb[1:1:1]                | passed  | 0.07153 seconds |
./spec/requests/user_request_spec.rb[1:2:1]                | passed  | 10.34 seconds   |
./spec/views/comments/create.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/friendships/create.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
