example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/friend_requests_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]             | pending | 0.00003 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/helpers/user/omniauth_callbacks_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1]                         | passed  | 0.07603 seconds |
./spec/models/comment_spec.rb[1:2]                         | passed  | 0.06354 seconds |
./spec/models/comment_spec.rb[1:3]                         | passed  | 0.04979 seconds |
./spec/models/comment_spec.rb[1:4]                         | passed  | 0.05057 seconds |
./spec/models/friend_request_spec.rb[1:1]                  | passed  | 0.03236 seconds |
./spec/models/friend_request_spec.rb[1:2]                  | passed  | 0.0248 seconds  |
./spec/models/friend_request_spec.rb[1:3]                  | passed  | 0.03215 seconds |
./spec/models/friendship_spec.rb[1:1]                      | passed  | 0.03433 seconds |
./spec/models/friendship_spec.rb[1:2]                      | passed  | 0.03422 seconds |
./spec/models/friendship_spec.rb[1:3]                      | passed  | 0.03993 seconds |
./spec/models/friendship_spec.rb[1:4]                      | passed  | 0.04484 seconds |
./spec/models/like_spec.rb[1:1]                            | passed  | 0.04569 seconds |
./spec/models/like_spec.rb[1:2]                            | passed  | 0.06009 seconds |
./spec/models/like_spec.rb[1:3]                            | passed  | 0.03457 seconds |
./spec/models/like_spec.rb[1:4]                            | passed  | 0.04468 seconds |
./spec/models/like_spec.rb[1:5]                            | passed  | 0.0476 seconds  |
./spec/models/post_spec.rb[1:1]                            | passed  | 0.02603 seconds |
./spec/models/post_spec.rb[1:2]                            | passed  | 0.03487 seconds |
./spec/models/post_spec.rb[1:3]                            | passed  | 0.02772 seconds |
./spec/models/post_spec.rb[1:4]                            | passed  | 0.12859 seconds |
./spec/models/post_spec.rb[1:5:1]                          | passed  | 0.16146 seconds |
./spec/models/user_spec.rb[1:1]                            | passed  | 0.01778 seconds |
./spec/models/user_spec.rb[1:2]                            | passed  | 0.01233 seconds |
./spec/models/user_spec.rb[1:3]                            | passed  | 0.01771 seconds |
./spec/models/user_spec.rb[1:4]                            | passed  | 0.01641 seconds |
./spec/models/user_spec.rb[1:5]                            | passed  | 0.00881 seconds |
./spec/models/user_spec.rb[1:6]                            | passed  | 0.01216 seconds |
./spec/models/user_spec.rb[1:7:1]                          | passed  | 0.01591 seconds |
./spec/models/user_spec.rb[1:7:2]                          | passed  | 0.01 seconds    |
./spec/models/user_spec.rb[1:8:1]                          | passed  | 0.09377 seconds |
./spec/models/user_spec.rb[1:9:1]                          | passed  | 0.04686 seconds |
./spec/requests/comments_request_spec.rb[1:1:1]            | passed  | 0.11975 seconds |
./spec/requests/friend_requests_request_spec.rb[1:1:1]     | passed  | 1.33 seconds    |
./spec/requests/friend_requests_request_spec.rb[1:2:1]     | passed  | 0.20228 seconds |
./spec/requests/friendship_request_spec.rb[1:1:1]          | passed  | 0.14984 seconds |
./spec/requests/like_request_spec.rb[1:1:1]                | passed  | 0.13346 seconds |
./spec/requests/post_request_spec.rb[1:1:1]                | passed  | 0.04122 seconds |
./spec/requests/post_request_spec.rb[1:2:1]                | passed  | 0.08928 seconds |
./spec/requests/user_request_spec.rb[1:1:1]                | passed  | 0.0511 seconds  |
./spec/requests/user_request_spec.rb[1:2:1]                | passed  | 0.05453 seconds |
./spec/views/comments/create.html.erb_spec.rb[1:1]         | pending | 0.00003 seconds |
./spec/views/friendships/create.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
