example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]                     | passed | 0.24732 seconds |
./spec/models/comment_spec.rb[1:2]                     | passed | 0.03024 seconds |
./spec/models/comment_spec.rb[1:3]                     | passed | 0.02994 seconds |
./spec/models/comment_spec.rb[1:4]                     | passed | 0.0289 seconds  |
./spec/models/friend_request_spec.rb[1:1]              | passed | 0.02969 seconds |
./spec/models/friend_request_spec.rb[1:2]              | passed | 0.02089 seconds |
./spec/models/friend_request_spec.rb[1:3]              | passed | 0.02813 seconds |
./spec/models/like_spec.rb[1:1]                        | passed | 0.03991 seconds |
./spec/models/like_spec.rb[1:2]                        | passed | 0.03046 seconds |
./spec/models/like_spec.rb[1:3]                        | passed | 0.02997 seconds |
./spec/models/like_spec.rb[1:4]                        | passed | 0.03851 seconds |
./spec/models/like_spec.rb[1:5]                        | passed | 0.04077 seconds |
./spec/models/post_spec.rb[1:1]                        | passed | 0.01557 seconds |
./spec/models/post_spec.rb[1:2]                        | passed | 0.01657 seconds |
./spec/models/post_spec.rb[1:3]                        | passed | 0.01789 seconds |
./spec/models/post_spec.rb[1:4]                        | passed | 0.05543 seconds |
./spec/models/post_spec.rb[1:5:1]                      | passed | 0.09908 seconds |
./spec/models/user_spec.rb[1:1]                        | passed | 0.00699 seconds |
./spec/models/user_spec.rb[1:2]                        | passed | 0.01046 seconds |
./spec/models/user_spec.rb[1:3]                        | passed | 0.00889 seconds |
./spec/models/user_spec.rb[1:4]                        | passed | 0.00868 seconds |
./spec/models/user_spec.rb[1:5]                        | passed | 0.00674 seconds |
./spec/models/user_spec.rb[1:6]                        | passed | 0.0085 seconds  |
./spec/models/user_spec.rb[1:7:1]                      | passed | 0.00742 seconds |
./spec/models/user_spec.rb[1:7:2]                      | passed | 0.00543 seconds |
./spec/models/user_spec.rb[1:8:1]                      | passed | 0.05565 seconds |
./spec/models/user_spec.rb[1:9:1]                      | passed | 0.02363 seconds |
./spec/requests/friend_requests_request_spec.rb[1:1:1] | passed | 1.1 seconds     |
./spec/requests/post_request_spec.rb[1:1:1]            | passed | 0.04379 seconds |
./spec/requests/post_request_spec.rb[1:2:1]            | passed | 0.0472 seconds  |
./spec/requests/post_request_spec.rb[1:3:1]            | passed | 0.01805 seconds |
./spec/requests/user_request_spec.rb[1:1:1]            | passed | 0.05535 seconds |
./spec/requests/user_request_spec.rb[1:2:1]            | passed | 0.13654 seconds |
